DEBUG_ERROR_REST_API=false
DB_USER="db_username"
LOGIN_JWT_SECRET="secret_key" // minimal 512 character
LOGIN_JWT_EXPIRED_DAY="2d"
VALIDATION_USERNAME_MIN_CHAR="4"
VALIDATION_DISPLAYNAME_MIN_CHAR="4"
VALIDATION_EMAIL_ALLOWED_SPECIAL_CHAR_IN_EMAIL="+-_"
VALIDATION_EMAIL_ALLOWED_SPECIAL_CHAR_IN_DOMAIN="-_"
VALIDATION_EMAIL_MAX_SUB_DOMAIN_DEEP="1"
